<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .home {
            width: 960px;
            margin: auto;
        }

        .home img {
            width: 100%;
        }

        .container {
            width: 960px;

            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: white;


        }

        .title h3 {
            font-size: 22px;
            color: #666;
            width: 960px;
            height: auto;
            display: block;
            margin: auto;
            text-align: center;
            padding: 10px 0px 25px;

        }

        .item h3 {
            font-size: 14px;
        }

        .item p {
            font-size: 16px;
            color: #FDD000;
            text-align: center;
            display: block;
        }

        .item p2 {
            font-size: 16px;
            color: #333333;
            text-align: center;
            display: block;
        }

        .item p3 {
            font-size: 14px;
            color: #888888;
            text-align: center;
            display: block;
            text-decoration: line-through;
        }


        .item {
            width: 210px;
            height: 354px;
            margin: 15px;
            box-sizing: border-box;
            justify-content: space-around;

        }

        .item img {

            width: 100%;
        }


        .container h3 {

            text-align: center;
        }

        .pages {
            height: 109px;

            margin: auto;

            padding: 15px;



        }

        .pages a {
            width: 32.13px;
            height: 32px;
            padding: 6px 12px;

            text-decoration: none;
            .
            

        }
        .info{
            
            color: black;
            width: 960px;
            margin: auto;
            justify-content: f;
            display: flex;
        }
        .more{
            text-decoration: none;
            width: 480px;
            display: inline
        }
        .more a{
            display: block;
            text-decoration: none;
            color: #000;
        }
        .more2{
            text-decoration: none;
            width: 480px;
            display: inline;
        }
        .more2 a{
            display: block;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="home">
        <img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6052d22a73870c00355240c6/1200x.webp?source_format=jpg"
            alt="">
    </div>


    <div class="container">
        <div class="title">
            <h3>新品上市</h3>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                <p>NT$277</p>
                <p2></p2>
                <p3>NT$350</p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff4483aa3eb00234e5dc1/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>SOSO獨家款安全帽</h3>
                <p>NT$999</p>
                <p2></p2>
                <p3>NT$1,200</p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff399b778910014abef71/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>追風阿瑪(夜光版)安全帽</h3>
                <p>NT$2,440</p>
                <p2></p2>
                <p3>NT$2,600</p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff27629cdd117f5b1ca3e/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮歡樂派對安全帽</h3>
                <p>NT$1,800</p>
                <p2></p2>
                <p3>NT$2,000</p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6005536a0f10a2001d39e339/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>新年送元寶燙金貼紙</h3>
                <p></p>
                <p2>NT$120</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fed49fdc90ad9002986748b/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>純棉帽T後宮去旅行</h3>
                <p>NT$1,380~NT$1,580</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>


        <div class="pages">
            <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">>></a>
        </div>






    </div>

    <div class="container">
        <div class="title">
            <h3>不想運動運動會</h3>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eec7e912d3fe20042d0b699/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>純棉帽T後宮去旅行</h3>
                <p></p>
                <p2>NT$990</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eeb451107ec31412d2d9445/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>純棉帽T後宮去旅行</h3>
                <p></p>
                <p2>NT$890</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eec64c307ec31412d2d9a5d/400x.webp?source_format=jpg)">
            <div class="txt">
                <h3>黃阿瑪第一棒老帽</h3>
                <p></p>
                <p2>NT$790</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eeb450c07ec31412d2d9429/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮打不倒棒球隊娃娃</h3>
                <p></p>
                <p2>NT$590</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eec7cc207ec313eb9753334/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮MVP純棉運動毛巾</h3>
                <p></p>
                <p2>NT$550</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6051de9308edb1002020039d/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮棒球隊公仔</h3>
                <p></p>
                <p2>NT$490</p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6051df219611da00327e58f5/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮棒球隊公仔</h3>
                <p>NT$3,100</p>
                <p2></p2>
                <p3>NT$3,430</p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5f6f0c4e29f0110023a1c4af/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>瑪瑪神宮繪馬祈福便利貼</h3>
                <p></p>
                <p2>NT$160</p2>
                <p3></p3>
            </div>
        </div>


        <div class="pages">
            <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">>></a>
        </div>






    </div>

    <div class="container">
        <div class="title">
            <h3>CreASEnse客制化手機殼</h3>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60374461d40c87003349190d/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮捲捲睡 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60374240668d56003e21f8d4/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>瑪上招財 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373febddbd7e0014119800/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>阿瑪與三腳 客制化手機殼 (兩款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373d9bd40c87002149158d/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>阿瑪貼窗氣噗噗 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372c16111bd0002917a391/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>星際後宮夢遊 客制化手機殼 (四款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372a8246fe8d0023f935e2/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>後宮趴趴小花款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399~NT$499</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>


        <div class="pages">
            <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">>></a>
        </div>






    </div>

    <div class="container">
        <div class="title">
            <h3>聯名寢具</h3>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5f0d1948ec072b003fa4b073/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>【HOYACASA聯名系列】抗菌天絲兩用被床包組(單人/雙人/加大)</h3>
                <p>NT$2,980~NT$3,280</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fc8da08cb1ac10011cb6734/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</h3>
                <p>NT$1,180~1,280</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fc8d732d94b82002f3f970b/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</h3>
                <p>NT$1,180~NT$1,280</p>
                <p2></p2>
                <p3></p3>
            </div>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fc8d4d44cad3f002ccaa3e5/400x.webp?source_format=jpg">
            <div class="txt">
                <h3>【HOYACASA聯名系列】水洗枕運動系列-米色</h3>
                <p></p>
                <p2>NT$790</p2>
                <p3></p3>
            </div>
        </div>



        <div class="pages">
            <a href="">1</a><a href="">2</a><a href="">3</a><a href="">>></a>
        </div>

    </div>
    <div class="info">
        <div class="more">
            <ul>
                <li>相關資訊</li>
            </ul>
            <a href="">品牌故事</a>
            <a href="">退貨退款須知</a>
            <a href="">會員招募</a>
            <a href="">會員招募</a>
            <a href="">反詐騙公告</a>
        </div>
        <div class="more2">
            <ul>
                <li></li>
                <li>服務時間：週一至週五 10:00-18:30</li>
                <a href="">LINE@閒聊區(只有阿瑪在，小幫手不在)</a>
                <li>客服信箱 ：fumeanstore@gmail.com</li>
                <li>授權合作信箱 ：fumeanstudio@gmail.com</li>
                <lis>批發合作信箱 ：fumeancats@gmail.com</lis>
            </ul>
        </div>
    </div>
</body>

</html>