<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .container-fluid{
            
        }
        .card {
            border: none;
            
            overflow: hidden;
            margin-top: 10px;
            
        }

        .headshot {
            overflow: hidden;
        }
        .card-text{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            font-size: 15px;
        }

        .card-body {
            background-color: #ffbf67;
            margin-top: -10px;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.1);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>

    <div class='container-fluid w-75'>
        <div class='jumbotron bg-info w-100 d-flex justify-content-center'>
            <h1>LOL英雄聯盟圖鑑</h1>
        </div>
        <div class="d-flex justify-content-center w-100">
            <button class="w-100 bg-secondary" id="button1">Ajax Call LOL英雄聯盟API</button>
        </div>
        <div class='row'>

        </div>
        
    </div>

    <!-- card -->
    <template id='cardChampion'>
        <div class="card w-25">
            <img src="" class="card-img-top w-100" alt="沒圖">
            <div class="card-body">
                <h5 class="card-title"></h5>
                
                <a href="#" class="btn btn-primary">詳細內容</a>
                <!-- <a id="..." href="#" class="btn btn-primary">詳細內容</a>不可設定id -->
            </div>
        </div>
    </template>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">champion-英雄名</h5>
                    <button type="button" class="close rounded-circle" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="championImage" class="w-100">
                    <h2 id="story" class="text-black fs-5"></h2>
                    <h1 id="description" class="text-black fs-3">英雄資訊</h1>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>



    <script>

        //載入JSON
        const url = "https://ddragon.leagueoflegends.com/cdn/12.5.1/data/zh_TW/champion.json";

        let row = document.querySelector('.row');
        let card = document.querySelector('#cardChampion');
        let btn1 = document.querySelector('#button1').addEventListener("click", requestJSON1);
        let champions;

        let xhr = new XMLHttpRequest();
        function requestJSON1() {
            xhr.onload = function () {
                champions = JSON.parse(this.responseText);
                let championDatas = Object.keys(champions.data);
                let championDatas2 = Object.values(champions.data);
                //let championNames = Object.values(championDatas.name);

                championDatas.forEach((item, index) => {
                    let cloneContent = card.content.cloneNode(true);  //複製card

                    cloneContent.querySelector('h5').innerText = `${item} - ${championDatas2[index].name}`;
                    cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`

                    cloneContent.querySelector('.btn').addEventListener('click',function(){
                        this.setAttribute("data-toggle","modal");
                        this.setAttribute("data-target","#exampleModal1");

                        let modal1 = document.querySelector('#exampleModal1');
                        modal1.querySelector('h5').innerText=`${championDatas2[index].name}`;

                        modal1.querySelector('#championImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`
                        
                        modal1.querySelector('#story').innerText=`
                        故事:${championDatas2[index].blurb}
                        `;

                        modal1.querySelector('#description').innerText=`
                        HP:${championDatas2[index].stats.hp}
                        移動速度:${championDatas2[index].stats.movespeed}
                        物理防禦:${championDatas2[index].stats.armor}
                        魔法防禦:${championDatas2[index].stats.spellblock}
                        攻擊距離:${championDatas2[index].stats.attackrange}
                        `;
                    });

                    row.append(cloneContent);
                })
            }
            xhr.open("GET", url)
            xhr.send();
        }





    </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>